# Spring-Boot-Weather-App

./: README.md
00WeatherApi00/: pom.xml
00WeatherApi00/src/main/java/com/example/main/: SpringWeatherApplication.java
00WeatherApi00/src/main/java/com/example/main/controller/: WeatherController.java
00WeatherApi00/src/main/java/com/example/main/models/: Date.java  Example.java  ForecastWeather.java  Main.java  Time.java  Today.java  TodaysWeather.java  Weather.java
00WeatherApi00/src/main/java/com/example/main/services/: WeatherService.java
